<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nội thất Phạm An</title>
        <link rel="stylesheet" href="./public/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="./public/fontawesome-free-6.5.2-web/css/all.min.css">
        <link rel="stylesheet" href="./public/css/main.css">
    </head>
    <body>
        <!-- START HEADER -->
        <nav
            class="navbar navbar-expand-lg navbar-dark opacity-75 blurred-header">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#"><h5><i
                            class="fa-solid fa-couch mx-1 text-warning"></i>AN
                        DEV</h5></a>

                <!-- Toggler button for mobile -->
                <button class="navbar-toggler border-0" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menu Items -->
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 py-2">
                        <li class="nav-item px-lg-3">
                            <a class="nav-link active" aria-current="page"
                                href="#">Home</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link text-white" href="#">Product</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link text-white" href="#">Contact
                                Us</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link text-white" href="#">About Us</a>
                        </li>
                        <li class="nav-item px-lg-3 d-md-none d-block">
                            <a class="nav-link text-white" href="#">Cart</a>
                        </li>
                        <li class="nav-item px-lg-3 d-md-none d-block">
                            <a class="nav-link text-white" href="#">Login</a>
                        </li>
                    </ul>
                </div>

                <!-- Shopping Cart -->
                <div class="menu-right d-none d-lg-block">
                    <ul class="d-flex align-items-center mt-4">
                        <li class="menu-item">
                            <div class="auth-menu">
                                <a href="#"><i
                                        class="fa-solid fa-user text-white fs-5"></i></a>
                            </div>
                        </li>
                        <li class="menu-item px-3">
                            <div class="cart-menu position-relative">
                                <a href="#" class><i
                                        class="fa-solid fa-bag-shopping text-white fs-5"></i></a>
                                <span
                                    class="position-absolute quantity-product-incart rounded-5">0</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END HEADER -->

        <div class="cart">
            <div class="container my-5">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"
                                class="text-decoration-none text-dark">Home</a></li>
                        <li class="breadcrumb-item"><a href="#"
                                class="text-decoration-none text-dark">Cart</a></li>
                    </ol>
                </nav>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="fw-bold">CART PAGE</h2>
                    </div>
                    <div class="col-md-6">
                        <a href="" class="btn btn-warning float-end rounded-0 text-white">Clear All</a>
                    </div>
                </div>
                <div class="product-in4-incart">
                    <div class="row mt-4">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="row">
                                <div class="col-lg-2 col-md-12 col-sm-12 img-incart">
                                    <img src="./public/img/product/product-1.jpg" alt="">
                                </div>
                                <div class="col-lg-10 col-md-12 col-sm-12 name-prd-incart">
                                    <p style="font-size: 14px;">Radiant-360 R6 Wireless Omnidirectional Speaker [White]</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 action-quantity">
                            <div class="row">
                                <div class="col-3 price-incart">
                                    <span class="">$220.00</span>
                                </div>
                                <div class="col-3 quantity-incart">
                                    <a href="" class="decrea"><i class="fa-solid fa-minus rounded-circle"></i></a>
                                    <span>1</span>
                                    <a href="" class="increa"><i class="fa-solid fa-plus rounded-circle"></i></a>
                                </div>
                                <div class="col-3 subtotal-incart">
                                    <span class="">$220.00</span>
                                </div>
                                <div class="col-3 del-product-incart">
                                    <a href=""><i class="fa-solid fa-circle-xmark"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="row">
                                <div class="col-lg-2 col-md-12 col-sm-12 img-incart">
                                    <img src="./public/img/product/product-5.jpg" alt="">
                                </div>
                                <div class="col-lg-10 col-md-12 col-sm-12 name-prd-incart">
                                    <p style="font-size: 14px;">Radiant-360 R6 Wireless Omnidirectional Speaker [White]</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 action-quantity">
                            <div class="row">
                                <div class="col-3 price-incart">
                                    <span class="">$220.00</span>
                                </div>
                                <div class="col-3 quantity-incart">
                                    <a href="" class="decrea"><i class="fa-solid fa-minus rounded-circle"></i></a>
                                    <span>1</span>
                                    <a href="" class="increa"><i class="fa-solid fa-plus rounded-circle"></i></a>
                                </div>
                                <div class="col-3 subtotal-incart">
                                    <span class="">$220.00</span>
                                </div>
                                <div class="col-3 del-product-incart">
                                    <a href=""><i class="fa-solid fa-circle-xmark"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-summary mt-5">
                    <h2 class="fw-bold mb-4">ORDER SUMMARY</h2>
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="order-summary-subtotal mb-4 d-flex justify-content-between">
                                <span class="text-secondary">Subtotal</span>
                                <b>$440.00</b>
                            </div>
                            <div class="order-summary-shipping mb-4 d-flex justify-content-between">
                                <span class="text-secondary">Shipping</span>
                                <b>Free Shipping</b>
                            </div>
                            <div class="order-summary-total d-flex justify-content-between">
                                <span class="text-secondary">Total</span>
                                <b>$440.00</b>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="mb-4 mx-lg-5">
                                <span class="text-secondary">I have promo code</span>
                                <form action="" class="mt-2">
                                    <div class="form-group">
                                        <input type="text" class="form-control mr-2">
                                        <button class="btn btn-warning rounded-0 text-white mt-2 float-end">Use</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="d-flex flex-column justify-content-between" style="transform: translateY(30px);">
                                <button class="btn btn-warning rounded-0 text-white">Check out</button>
                                <div class="mt-2">
                                    <a href="" class="text-secondary">Continue Shopping</a>
                                    <i class="fa-solid fa-circle-arrow-right mx-2 text-secondary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MORE PRODUCT -->
                <div class="more-product">
                    <h5 class="title-more-product">More product</h5>
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="product">
                                <div
                                    class="product-image position-relative">
                                    <a href>
                                        <img
                                            src="./public/img/product/product-2.jpg"
                                            class="w-100" alt>
                                    </a>
                                    <button
                                        class="btn-addtocart position-absolute"><i
                                            class="fa-solid fa-bag-shopping mx-2"></i>Add
                                        to cart</button>
                                </div>
                                <div class="product-info">
                                    <div class="product-name my-2">
                                        <a href class="text-dark"
                                            style="text-decoration: none;"><h5
                                                class="fw-bold"
                                                style="font-size: 15px;"
                                                class="font-size:20px">Reading
                                                chairs</h5></a>
                                    </div>
                                    <div class="product-description">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.
                                    </div>
                                    <div class="product-rate">
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                    </div>
                                    <div class="product-price">
                                        <b>10.000 đ</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="product">
                                <div
                                    class="product-image position-relative">
                                    <a href>
                                        <img
                                            src="./public/img/product/product-5.jpg"
                                            class="w-100" alt>
                                    </a>
                                    <button
                                        class="btn-addtocart position-absolute"><i
                                            class="fa-solid fa-bag-shopping mx-2"></i>Add
                                        to cart</button>
                                </div>
                                <div class="product-info">
                                    <div class="product-name my-2">
                                        <a href class="text-dark"
                                            style="text-decoration: none;"><h5
                                                class="fw-bold"
                                                style="font-size: 15px;"
                                                class="font-size:20px">Reading
                                                chairs</h5></a>
                                    </div>
                                    <div class="product-description">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.
                                    </div>
                                    <div class="product-rate">
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                    </div>
                                    <div class="product-price">
                                        <b>10.000 đ</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="product">
                                <div
                                    class="product-image position-relative">
                                    <a href>
                                        <img
                                            src="./public/img/product/product-1.jpg"
                                            class="w-100" alt>
                                    </a>
                                    <button
                                        class="btn-addtocart position-absolute"><i
                                            class="fa-solid fa-bag-shopping mx-2"></i>Add
                                        to cart</button>
                                </div>
                                <div class="product-info">
                                    <div class="product-name my-2">
                                        <a href class="text-dark"
                                            style="text-decoration: none;"><h5
                                                class="fw-bold"
                                                style="font-size: 15px;"
                                                class="font-size:20px">Reading
                                                chairs</h5></a>
                                    </div>
                                    <div class="product-description">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.
                                    </div>
                                    <div class="product-rate">
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                    </div>
                                    <div class="product-price">
                                        <b>10.000 đ</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="product">
                                <div
                                    class="product-image position-relative">
                                    <a href>
                                        <img
                                            src="./public/img/product/product-3.jpg"
                                            class="w-100" alt>
                                    </a>
                                    <button
                                        class="btn-addtocart position-absolute"><i
                                            class="fa-solid fa-bag-shopping mx-2"></i>Add
                                        to cart</button>
                                </div>
                                <div class="product-info">
                                    <div class="product-name my-2">
                                        <a href class="text-dark"
                                            style="text-decoration: none;"><h5
                                                class="fw-bold"
                                                style="font-size: 15px;"
                                                class="font-size:20px">Reading
                                                chairs</h5></a>
                                    </div>
                                    <div class="product-description">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.
                                    </div>
                                    <div class="product-rate">
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                    </div>
                                    <div class="product-price">
                                        <b>10.000 đ</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="product">
                                <div
                                    class="product-image position-relative">
                                    <a href>
                                        <img
                                            src="./public/img/product/product-3.jpg"
                                            class="w-100" alt>
                                    </a>
                                    <button
                                        class="btn-addtocart position-absolute"><i
                                            class="fa-solid fa-bag-shopping mx-2"></i>Add
                                        to cart</button>
                                </div>
                                <div class="product-info">
                                    <div class="product-name my-2">
                                        <a href class="text-dark"
                                            style="text-decoration: none;"><h5
                                                class="fw-bold"
                                                style="font-size: 15px;"
                                                class="font-size:20px">Reading
                                                chairs</h5></a>
                                    </div>
                                    <div class="product-description">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.
                                    </div>
                                    <div class="product-rate">
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                    </div>
                                    <div class="product-price">
                                        <b>10.000 đ</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12">
                            <div class="product">
                                <div
                                    class="product-image position-relative">
                                    <a href>
                                        <img
                                            src="./public/img/product/product-3.jpg"
                                            class="w-100" alt>
                                    </a>
                                    <button
                                        class="btn-addtocart position-absolute"><i
                                            class="fa-solid fa-bag-shopping mx-2"></i>Add
                                        to cart</button>
                                </div>
                                <div class="product-info">
                                    <div class="product-name my-2">
                                        <a href class="text-dark"
                                            style="text-decoration: none;"><h5
                                                class="fw-bold"
                                                style="font-size: 15px;"
                                                class="font-size:20px">Reading
                                                chairs</h5></a>
                                    </div>
                                    <div class="product-description">
                                        Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.
                                    </div>
                                    <div class="product-rate">
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                        <i
                                            class="fa-solid fa-star text-warning my-2"></i>
                                    </div>
                                    <div class="product-price">
                                        <b>10.000 đ</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MORE PRODUCT -->
                
            </div>
        </div>

        <!-- FOOTER -->
        <div class="footer">
            <div class="container py-5 text-white">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5><i
                                class="fa-solid fa-couch mx-1 text-warning"></i>AN
                            DEV</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sequi porro doloribus ratione cumque?</p>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-white">Home</a></li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-white">Shop</a></li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-white">About
                                    us</a></li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-white">Contact
                                    us</a></li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-white">Category</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1914.6283758185452!2d109.15912828700348!3d11.999189410442506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3170f31713340611%3A0x52cf20c8d1df8db5!2zUXXhuqNuZyBQaMO6YywgQ2FtIFRow6BuaCBOYW0sIENhbSBSYW5oLCBLaMOhbmggSMOyYSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1713968456760!5m2!1svi!2s"
                            width="250" height="250" style="border:0;"
                            allowfullscreen loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3 text-white">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from
                                us.</p>
                            <div
                                class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1"
                                    class="visually-hidden">Email
                                    address</label>
                                <input id="newsletter1" type="text"
                                    class="form-control"
                                    placeholder="Email address">
                                <button class="btn btn-warning text-white"
                                    type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>

                    <div
                        class="d-flex flex-column flex-sm-row justify-content-between border-top pt-4">
                        <p class="text-white">© Developer by PHAMAN, Completed
                            at 9:16 p.m. April 24, 2024</p>
                        <ul class="list-unstyled d-flex">
                            <li><i
                                    class="fa-brands fa-instagram text-white fs-5 mx-2"></i></li>
                            <li><i
                                    class="fa-brands fa-pinterest text-white fs-5 mx-2"></i></li>
                            <li><i
                                    class="fa-brands fa-square-behance text-white fs-5 mx-2"></i></li>
                            <li><i
                                    class="fa-brands fa-facebook text-white fs-5 mx-2"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END FOOTER -->
        <script src="./public/js/bootstrap.bundle.min.js"></script>
    </body>
</html>